info face="C:\Users\Doodle\Desktop\ziyuan\72-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=26 scaleW=407 scaleH=408 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="72-export.png"
chars count=83
char id=49 x=370 y=186 width=20 height=56 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=269 y=114 width=35 height=56 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=306 y=71 width=32 height=57 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=111 y=222 width=41 height=55 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=338 y=129 width=32 height=56 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=232 y=0 width=36 height=57 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=269 y=0 width=35 height=55 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=195 y=119 width=37 height=57 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=270 y=56 width=35 height=57 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="9"
char id=48 x=232 y=177 width=37 height=57 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="0"
char id=97 x=305 y=129 width=32 height=41 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="a"
char id=98 x=233 y=294 width=37 height=59 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="b"
char id=99 x=339 y=186 width=30 height=41 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="c"
char id=101 x=233 y=114 width=35 height=41 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="e"
char id=100 x=195 y=308 width=37 height=59 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="d"
char id=102 x=339 y=0 width=25 height=59 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="f"
char id=103 x=195 y=59 width=37 height=59 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="g"
char id=104 x=271 y=285 width=33 height=58 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="h"
char id=105 x=390 y=300 width=10 height=57 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=367 y=284 width=22 height=76 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="j"
char id=107 x=271 y=344 width=33 height=58 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="k"
char id=108 x=391 y=69 width=8 height=58 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=0 y=358 width=56 height=40 xoffset=0 yoffset=35 xadvance=60 page=0 chnl=0 letter="m"
char id=110 x=305 y=292 width=33 height=40 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=0 letter="n"
char id=111 x=153 y=226 width=39 height=41 xoffset=0 yoffset=35 xadvance=43 page=0 chnl=0 letter="o"
char id=112 x=194 y=0 width=37 height=58 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="p"
char id=113 x=232 y=235 width=37 height=58 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="q"
char id=114 x=364 y=60 width=22 height=40 xoffset=0 yoffset=35 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=339 y=284 width=27 height=41 xoffset=0 yoffset=35 xadvance=31 page=0 chnl=0 letter="s"
char id=116 x=339 y=60 width=24 height=52 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="t"
char id=117 x=233 y=354 width=34 height=40 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="u"
char id=118 x=156 y=334 width=38 height=39 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="v"
char id=119 x=57 y=358 width=55 height=39 xoffset=0 yoffset=36 xadvance=59 page=0 chnl=0 letter="w"
char id=120 x=195 y=368 width=36 height=39 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="x"
char id=121 x=193 y=226 width=38 height=58 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="y"
char id=122 x=305 y=333 width=33 height=39 xoffset=0 yoffset=36 xadvance=37 page=0 chnl=0 letter="z"
char id=65 x=58 y=295 width=50 height=55 xoffset=0 yoffset=20 xadvance=54 page=0 chnl=0 letter="A"
char id=66 x=233 y=58 width=36 height=55 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="B"
char id=67 x=152 y=112 width=42 height=57 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="C"
char id=68 x=60 y=121 width=45 height=55 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="D"
char id=69 x=306 y=171 width=30 height=55 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="E"
char id=70 x=339 y=228 width=29 height=55 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="F"
char id=71 x=106 y=112 width=45 height=57 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="G"
char id=72 x=119 y=0 width=43 height=55 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="H"
char id=73 x=391 y=128 width=8 height=55 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=365 y=0 width=22 height=56 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="J"
char id=75 x=153 y=170 width=40 height=55 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="K"
char id=76 x=163 y=0 width=30 height=55 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="L"
char id=77 x=0 y=237 width=57 height=55 xoffset=0 yoffset=20 xadvance=61 page=0 chnl=0 letter="M"
char id=78 x=64 y=56 width=45 height=55 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="N"
char id=79 x=58 y=237 width=52 height=57 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="O"
char id=80 x=270 y=171 width=35 height=55 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="P"
char id=81 x=0 y=293 width=57 height=64 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0 letter="Q"
char id=82 x=152 y=278 width=40 height=55 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="R"
char id=83 x=270 y=227 width=34 height=57 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="S"
char id=84 x=154 y=56 width=39 height=55 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="T"
char id=85 x=113 y=351 width=42 height=56 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="U"
char id=86 x=59 y=179 width=48 height=55 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=72 height=55 xoffset=0 yoffset=20 xadvance=76 page=0 chnl=0 letter="W"
char id=88 x=73 y=0 width=45 height=55 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="X"
char id=89 x=110 y=56 width=43 height=55 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="Y"
char id=90 x=109 y=295 width=42 height=55 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="Z"
char id=44 x=233 y=156 width=12 height=19 xoffset=0 yoffset=66 xadvance=16 page=0 chnl=0 letter=","
char id=46 x=57 y=398 width=10 height=9 xoffset=0 yoffset=67 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=305 y=227 width=33 height=64 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="/"
char id=63 x=339 y=326 width=27 height=57 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="?"
char id=33 x=390 y=243 width=10 height=56 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="!"
char id=64 x=0 y=56 width=63 height=64 xoffset=0 yoffset=19 xadvance=67 page=0 chnl=0 letter="@"
char id=35 x=108 y=170 width=44 height=51 xoffset=0 yoffset=20 xadvance=48 page=0 chnl=0 letter="#"
char id=36 x=306 y=0 width=32 height=70 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="$"
char id=37 x=0 y=121 width=59 height=57 xoffset=0 yoffset=19 xadvance=63 page=0 chnl=0 letter="%"
char id=94 x=156 y=374 width=37 height=33 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="^"
char id=38 x=0 y=179 width=58 height=57 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="&"
char id=42 x=305 y=373 width=28 height=28 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="*"
char id=40 x=388 y=0 width=18 height=68 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=371 y=101 width=19 height=68 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter=")"
char id=45 x=34 y=399 width=21 height=6 xoffset=0 yoffset=50 xadvance=25 page=0 chnl=0 letter="-"
char id=95 x=0 y=399 width=33 height=5 xoffset=0 yoffset=89 xadvance=37 page=0 chnl=0 letter="_"
char id=43 x=194 y=177 width=37 height=37 xoffset=0 yoffset=34 xadvance=41 page=0 chnl=0 letter="+"
char id=61 x=193 y=285 width=37 height=22 xoffset=0 yoffset=41 xadvance=41 page=0 chnl=0 letter="="
char id=96 x=111 y=278 width=16 height=13 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="`"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
