
bg2.png
size: 1809,726
format: RGBA8888
filter: Linear,Linear
repeat: none
bg2
  rotate: false
  xy: 2, 4
  size: 1560, 720
  orig: 1560, 720
  offset: 0, 0
  index: -1
bg2_2
  rotate: false
  xy: 1564, 405
  size: 185, 319
  orig: 185, 319
  offset: 0, 0
  index: -1
g_2
  rotate: true
  xy: 1751, 587
  size: 137, 56
  orig: 141, 59
  offset: 2, 3
  index: -1
p1_2
  rotate: false
  xy: 1715, 377
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
ssc
  rotate: false
  xy: 1564, 158
  size: 149, 245
  orig: 149, 306
  offset: 0, 61
  index: -1
y1_2
  rotate: true
  xy: 1751, 495
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
y2_2
  rotate: true
  xy: 1678, 25
  size: 131, 101
  orig: 131, 101
  offset: 0, 0
  index: -1
y3_2
  rotate: true
  xy: 1751, 438
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
y4_2
  rotate: true
  xy: 1564, 2
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
