info face="cevicheOne" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=49 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cevicheOne_60_3.png"
chars count=20
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=8    y=62   width=33   height=58   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=43      x=175  y=35   width=33   height=35   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=44      x=216  y=39   width=19   height=30   xoffset=0    yoffset=36   xadvance=19   page=0    chnl=0 
char id=46      x=243  y=47   width=20   height=22   xoffset=0    yoffset=36   xadvance=20   page=0    chnl=0 
char id=48      x=413  y=80   width=36   height=40   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=49      x=61   y=28   width=21   height=41   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=50      x=457  y=80   width=35   height=40   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=51      x=195  y=78   width=36   height=42   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=52      x=99   y=76   width=39   height=44   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=53      x=283  y=77   width=35   height=43   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=54      x=370  y=78   width=35   height=42   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=55      x=133  y=27   width=34   height=41   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=56      x=239  y=77   width=36   height=43   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=57      x=326  y=78   width=36   height=42   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=66      x=146  y=79   width=41   height=41   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=75      x=49   y=77   width=42   height=43   xoffset=0    yoffset=16   xadvance=42   page=0    chnl=0 
char id=77      x=8    y=8    width=45   height=46   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=84      x=90   y=28   width=35   height=40   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
kernings count=11
kerning first=46 second=55 amount=-1
kerning first=46 second=57 amount=-1
kerning first=46 second=84 amount=-2
kerning first=50 second=55 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=84 amount=-1
kerning first=52 second=46 amount=1
kerning first=52 second=55 amount=-1
kerning first=52 second=84 amount=-1
kerning first=75 second=46 amount=1
kerning first=84 second=46 amount=-2
