info face="bonus-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=78 base=80 scaleW=273 scaleH=237 pages=1 packed=0
page id=0 file="bonus-export.png"
chars count=18
char id=48      x=0    y=159  width=52   height=76   xoffset=8    yoffset=3    xadvance=38   page=0    chnl=0
char id=49      x=201  y=0    width=40   height=76   xoffset=20   yoffset=2    xadvance=43   page=0    chnl=0
char id=50      x=200  y=154  width=45   height=77   xoffset=14   yoffset=1    xadvance=43   page=0    chnl=0
char id=51      x=153  y=77   width=46   height=79   xoffset=14   yoffset=0    xadvance=43   page=0    chnl=0
char id=52      x=153  y=0    width=47   height=76   xoffset=12   yoffset=2    xadvance=43   page=0    chnl=0
char id=53      x=153  y=157  width=46   height=77   xoffset=14   yoffset=2    xadvance=43   page=0    chnl=0
char id=54      x=54   y=79   width=49   height=78   xoffset=10   yoffset=2    xadvance=43   page=0    chnl=0
char id=55      x=200  y=77   width=45   height=76   xoffset=14   yoffset=2    xadvance=43   page=0    chnl=0
char id=56      x=104  y=153  width=48   height=77   xoffset=12   yoffset=2    xadvance=43   page=0    chnl=0
char id=57      x=104  y=76   width=48   height=76   xoffset=12   yoffset=2    xadvance=43   page=0    chnl=0
char id=44      x=110  y=0    width=30   height=48   xoffset=30   yoffset=36   xadvance=43   page=0    chnl=0
char id=46      x=242  y=0    width=30   height=43   xoffset=30   yoffset=36   xadvance=43   page=0    chnl=0
char id=75      x=0    y=79   width=53   height=79   xoffset=6    yoffset=2    xadvance=43   page=0    chnl=0
char id=77      x=0    y=0    width=60   height=78   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0
char id=66      x=53   y=159  width=50   height=77   xoffset=10   yoffset=2    xadvance=43   page=0    chnl=0
char id=84      x=61   y=0    width=48   height=75   xoffset=12   yoffset=3    xadvance=56   page=0    chnl=0
char id=32      x=0    y=0    width=24   height=0    xoffset=36   yoffset=0    xadvance=60   page=0    chnl=0
char id=9       x=0    y=0    width=0    height=0    xoffset=60   yoffset=0    xadvance=60   page=0    chnl=0