info face="F:\SlotHero\Engineer\切字体全套流程\PR-Columban_96-ZSH" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=85 base=81 scaleW=324 scaleH=324 pages=1 packed=0
page id=0 file="/PR-Columban_96-ZSH.png"
chars count=18
char id=48      x=180  y=242  width=72   height=81   xoffset=44   yoffset=1    xadvance=61   page=0    chnl=0
char id=49      x=192  y=0    width=50   height=80   xoffset=66   yoffset=1    xadvance=81   page=0    chnl=0
char id=50      x=253  y=82   width=70   height=81   xoffset=46   yoffset=2    xadvance=77   page=0    chnl=0
char id=51      x=253  y=164  width=69   height=80   xoffset=48   yoffset=1    xadvance=74   page=0    chnl=0
char id=52      x=92   y=241  width=87   height=80   xoffset=30   yoffset=2    xadvance=75   page=0    chnl=0
char id=53      x=249  y=0    width=71   height=81   xoffset=46   yoffset=1    xadvance=82   page=0    chnl=0
char id=54      x=118  y=0    width=73   height=80   xoffset=44   yoffset=1    xadvance=82   page=0    chnl=0
char id=55      x=180  y=162  width=72   height=79   xoffset=44   yoffset=2    xadvance=79   page=0    chnl=0
char id=56      x=101  y=160  width=74   height=79   xoffset=42   yoffset=2    xadvance=81   page=0    chnl=0
char id=57      x=176  y=81   width=72   height=80   xoffset=44   yoffset=1    xadvance=115  page=0    chnl=0
char id=44      x=253  y=245  width=43   height=45   xoffset=74   yoffset=48   xadvance=77   page=0    chnl=0
char id=46      x=107  y=81   width=48   height=38   xoffset=68   yoffset=46   xadvance=77   page=0    chnl=0
char id=75      x=0    y=160  width=100  height=80   xoffset=16   yoffset=2    xadvance=77   page=0    chnl=0
char id=84      x=0    y=80   width=106  height=79   xoffset=10   yoffset=3    xadvance=120  page=0    chnl=0
char id=77      x=0    y=0    width=117  height=79   xoffset=0    yoffset=3    xadvance=91   page=0    chnl=0
char id=66      x=0    y=241  width=91   height=80   xoffset=26   yoffset=2    xadvance=77   page=0    chnl=0
char id=32      x=0    y=0    width=16   height=0    xoffset=100  yoffset=0    xadvance=117  page=0    chnl=0
char id=9       x=0    y=0    width=0    height=0    xoffset=116  yoffset=0    xadvance=117  page=0    chnl=0
kernings count=0