<Solution>
  <PropertyGroup Name="PictureDeal" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Assets">
          <Folder Name="Button">
            <Project Name="AddAndSubButton.csd" Type="Layer" />
            <Project Name="SaveButton.csd" Type="Layer" />
            <Project Name="TextField.csd" Type="Layer" />
          </Folder>
          <Folder Name="Fnt">
            <Fnt Name="18-export.fnt" />
            <Fnt Name="30-export.fnt" />
            <Fnt Name="48-export.fnt" />
            <Fnt Name="72-export.fnt" />
            <Fnt Name="chinese.fnt" />
            <Fnt Name="defaultBMFont.fnt" />
            <Fnt Name="default-export.fnt" />
            <Fnt Name="Neuron-Regular_36.fnt" />
          </Folder>
          <Folder Name="Layer">
            <Folder Name="Fnt">
              <Project Name="charData.csd" Type="Layer" />
              <Project Name="fntSideBar.csd" Type="Layer" />
            </Folder>
            <Folder Name="Spine">
              <Project Name="ToolBar.csd" Type="Scene" />
            </Folder>
          </Folder>
          <Folder Name="Nine">
            <Project Name="NineLayer.csd" Type="Layer" />
            <Project Name="NineRightLayer.csd" Type="Layer" />
          </Folder>
          <Folder Name="Picture">
            <Image Name="alpha.png" />
            <Image Name="append.png" />
            <Image Name="Button_Disable.png" />
            <Image Name="Button_Normal.png" />
            <Image Name="Button_Press.png" />
            <Image Name="CheckBox_Disable.png" />
            <Image Name="CheckBox_Normal.png" />
            <Image Name="CheckBox_Press.png" />
            <Image Name="CheckBoxNode_Disable.png" />
            <Image Name="CheckBoxNode_Normal.png" />
            <Image Name="cursor.png" />
            <Image Name="ImageFile.png" />
            <Image Name="pot.png" />
            <Image Name="skybox.png" />
            <Image Name="Slice3D.png" />
            <Image Name="slider.png" />
            <Image Name="Slider_Back.png" />
            <Image Name="Slider_PressBar.png" />
            <Image Name="SliderNode_Disable.png" />
            <Image Name="SliderNode_Normal.png" />
            <Image Name="SliderNode_Press.png" />
            <Image Name="Sprite.png" />
            <Image Name="Sprite3D.png" />
            <Image Name="white.png" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>