<GameFile>
  <PropertyGroup Name="FiveButton" Type="Layer" ID="fc31c671-d839-4075-b9e8-767c171c92a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="120.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="up" ActionTag="322877350" Tag="23" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="38.0000" RightMargin="36.0000" TopMargin="4.9998" BottomMargin="79.0002" ctype="SpriteObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.0000" Y="97.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5083" Y="0.8083" />
            <PreSize X="0.3833" Y="0.3000" />
            <FileData Type="Normal" Path="Assets/Picture/Button_Press.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upText" ActionTag="-486842778" Tag="22" IconVisible="False" LeftMargin="53.5000" RightMargin="51.5000" TopMargin="-0.5000" BottomMargin="73.5000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.0000" Y="97.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5083" Y="0.8083" />
            <PreSize X="0.1250" Y="0.3917" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/Fnt/Neuron-Regular_36.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="down" ActionTag="-290289931" Tag="25" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="38.0000" RightMargin="36.0000" TopMargin="76.9999" BottomMargin="7.0001" ctype="SpriteObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.0000" Y="25.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5083" Y="0.2083" />
            <PreSize X="0.3833" Y="0.3000" />
            <FileData Type="Normal" Path="Assets/Picture/Button_Press.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="downText" ActionTag="-1838439825" Tag="37" IconVisible="False" LeftMargin="53.5000" RightMargin="51.5000" TopMargin="71.5000" BottomMargin="1.5000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.0000" Y="25.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5083" Y="0.2083" />
            <PreSize X="0.1250" Y="0.3917" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/Fnt/Neuron-Regular_36.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="left" ActionTag="-1025736406" Tag="26" IconVisible="False" LeftMargin="0.9997" RightMargin="73.0003" TopMargin="40.9998" BottomMargin="43.0002" ctype="SpriteObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.9997" Y="61.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.2000" Y="0.5083" />
            <PreSize X="0.3833" Y="0.3000" />
            <FileData Type="Normal" Path="Assets/Picture/Button_Press.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftText" ActionTag="-1839925585" Tag="38" IconVisible="False" LeftMargin="16.5000" RightMargin="88.5000" TopMargin="35.5000" BottomMargin="37.5000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.0000" Y="61.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.5083" />
            <PreSize X="0.1250" Y="0.3917" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/Fnt/Neuron-Regular_36.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="right" ActionTag="499613995" Tag="24" IconVisible="False" LeftMargin="74.0004" RightMargin="-0.0004" TopMargin="40.9998" BottomMargin="43.0002" ctype="SpriteObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.0004" Y="61.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.8083" Y="0.5083" />
            <PreSize X="0.3833" Y="0.3000" />
            <FileData Type="Normal" Path="Assets/Picture/Button_Press.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightText" ActionTag="-1846419447" Tag="36" IconVisible="False" LeftMargin="89.5000" RightMargin="15.5000" TopMargin="35.5000" BottomMargin="37.5000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.0000" Y="61.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8083" Y="0.5083" />
            <PreSize X="0.1250" Y="0.3917" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/Fnt/Neuron-Regular_36.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>