<GameFile>
  <PropertyGroup Name="TextButton" Type="Layer" ID="c625e32e-5d95-404b-9443-9aaa87a45e0b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="653" ctype="GameLayerObjectData">
        <Size X="60.0000" Y="48.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="875069052" Tag="655" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7667" Y="0.7500" />
            <FileData Type="Normal" Path="Assets/Picture/Button_Normal.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-1002517860" Tag="654" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="0.5000" BottomMargin="0.5000" LabelText="text" ctype="TextBMFontObjectData">
            <Size X="52.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="24.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8667" Y="0.9792" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/Fnt/Neuron-Regular_36.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>