<GameFile>
  <PropertyGroup Name="TextField" Type="Layer" ID="c6db7b07-c7f8-4c04-b2a9-48fa66423eb1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="656" ctype="GameLayerObjectData">
        <Size X="100.0000" Y="22.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1460145003" Tag="657" IconVisible="False" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="15" G="15" B="15" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/Picture/pot.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>