<GameFile>
  <PropertyGroup Name="TwoButton" Type="Layer" ID="5cccd0e0-5cb0-4a48-bf18-0d9e04ff3d45" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="120.0000" Y="36.0000" />
        <Children>
          <AbstractNodeData Name="left" ActionTag="-1025736406" Tag="26" IconVisible="False" LeftMargin="-0.0004" RightMargin="74.0004" TopMargin="0.0001" BottomMargin="-0.0001" ctype="SpriteObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.9996" Y="17.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.1917" Y="0.5000" />
            <PreSize X="0.3833" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/Picture/Button_Press.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftText" ActionTag="-1839925585" Tag="38" IconVisible="False" LeftMargin="15.5000" RightMargin="89.5000" TopMargin="-5.4998" BottomMargin="-5.5002" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.0000" Y="17.9998" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1917" Y="0.5000" />
            <PreSize X="0.1250" Y="1.3056" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/Fnt/Neuron-Regular_36.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="right" ActionTag="499613995" Tag="24" IconVisible="False" LeftMargin="74.0003" RightMargin="-0.0003" TopMargin="0.0001" BottomMargin="-0.0001" ctype="SpriteObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.0003" Y="17.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.8083" Y="0.5000" />
            <PreSize X="0.3833" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/Picture/Button_Press.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightText" ActionTag="-1846419447" Tag="36" IconVisible="False" LeftMargin="89.4999" RightMargin="15.5001" TopMargin="-5.4998" BottomMargin="-5.5002" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.9999" Y="17.9998" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8083" Y="0.5000" />
            <PreSize X="0.1250" Y="1.3056" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/Fnt/Neuron-Regular_36.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>