info face="Neuron-Regular" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Neuron-Regular_36.png"
chars count=96
char id=10      x=306  y=65   width=14   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=350  y=63   width=4    height=23   xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=34      x=523  y=79   width=10   height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=35      x=133  y=69   width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=36      x=45   y=88   width=15   height=32   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=37      x=45   y=57   width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=38      x=161  y=96   width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=39      x=594  y=79   width=5    height=9    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=40      x=62   y=21   width=6    height=28   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=41      x=88   y=65   width=6    height=28   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=42      x=76   y=8    width=13   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=43      x=441  y=75   width=13   height=14   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=44      x=607  y=79   width=5    height=9    xoffset=0    yoffset=31   xadvance=7    page=0    chnl=0 
char id=45      x=561  y=85   width=10   height=3    xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=46      x=620  y=84   width=4    height=4    xoffset=0    yoffset=31   xadvance=5    page=0    chnl=0 
char id=47      x=76   y=29   width=9    height=28   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=48      x=507  y=96   width=15   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=49      x=125  y=38   width=13   height=23   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=50      x=828  y=97   width=14   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=51      x=691  y=96   width=14   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=52      x=713  y=97   width=15   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=53      x=938  y=96   width=13   height=24   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=54      x=530  y=96   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=55      x=850  y=97   width=14   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=56      x=553  y=96   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=57      x=872  y=96   width=14   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=58      x=224  y=71   width=4    height=18   xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0 
char id=59      x=120  y=71   width=5    height=23   xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=60      x=97   y=8    width=12   height=13   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=61      x=503  y=80   width=12   height=8    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=62      x=462  y=76   width=12   height=13   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=63      x=146  y=38   width=13   height=23   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=64      x=8    y=89   width=29   height=31   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=65      x=187  y=97   width=18   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=66      x=576  y=96   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=67      x=599  y=96   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=68      x=386  y=96   width=16   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=69      x=959  y=97   width=14   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=70      x=167  y=38   width=13   height=23   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=71      x=622  y=96   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=72      x=736  y=97   width=15   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=73      x=246  y=39   width=4    height=23   xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=74      x=209  y=37   width=10   height=24   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=75      x=981  y=97   width=14   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=76      x=188  y=38   width=13   height=23   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=77      x=134  y=97   width=19   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=78      x=435  y=97   width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=79      x=239  y=96   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=80      x=759  y=97   width=15   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=81      x=8    y=22   width=17   height=28   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=82      x=782  y=97   width=15   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=83      x=894  y=96   width=14   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=84      x=459  y=97   width=16   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=85      x=645  y=96   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=86      x=213  y=97   width=18   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=87      x=8    y=58   width=29   height=23   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=88      x=410  y=97   width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=89      x=483  y=97   width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=90      x=805  y=97   width=15   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=91      x=110  y=31   width=7    height=27   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=92      x=93   y=29   width=9    height=28   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=93      x=380  y=60   width=8    height=27   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=94      x=482  y=78   width=13   height=11   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=95      x=8    y=10   width=16   height=4    xoffset=0    yoffset=41   xadvance=16   page=0    chnl=0 
char id=96      x=579  y=81   width=7    height=7    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=97      x=260  y=67   width=15   height=20   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=98      x=668  y=95   width=15   height=25   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=99      x=328  y=66   width=14   height=20   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=100     x=264  y=95   width=17   height=25   xoffset=0    yoffset=9   xadvance=17   page=0    chnl=0 
char id=101     x=283  y=66   width=15   height=20   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=102     x=362  y=63   width=10   height=24   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=103     x=314  y=94   width=16   height=26   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=104     x=916  y=96   width=14   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=105     x=396  y=64   width=4    height=24   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=106     x=45   y=18   width=9    height=31   xoffset=-1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=107     x=1003 y=96   width=13   height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=108     x=408  y=64   width=4    height=24   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=109     x=68   y=101  width=25   height=19   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=110     x=157  y=69   width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=111     x=200  y=69   width=16   height=20   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=112     x=289  y=94   width=17   height=26   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=113     x=338  y=94   width=16   height=26   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=114     x=181  y=69   width=11   height=19   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=304  y=37   width=13   height=20   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=116     x=227  y=39   width=11   height=23   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=117     x=258  y=40   width=15   height=19   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=118     x=236  y=70   width=16   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=119     x=101  y=102  width=25   height=18   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=120     x=281  y=40   width=15   height=18   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=121     x=362  y=95   width=16   height=25   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=122     x=420  y=71   width=13   height=18   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=123     x=70   y=65   width=10   height=28   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=124     x=33   y=18   width=4    height=32   xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=125     x=102  y=66   width=10   height=28   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=126     x=541  y=84   width=12   height=4    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
kernings count=0
