<GameFile>
  <PropertyGroup Name="AdjustTable" Type="Layer" ID="a4aabcba-e37f-4001-b48c-4460723b3703" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="120" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="adjustList" ActionTag="493764891" Tag="314" IconVisible="True" LeftMargin="532.0000" RightMargin="3.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="425.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="532.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5542" />
            <PreSize X="0.4427" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/Layer/adjustList.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>