<GameFile>
  <PropertyGroup Name="adjustList" Type="Layer" ID="7a2a0b16-b32f-47e7-9a5c-397734ec61ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="253" ctype="GameLayerObjectData">
        <Size X="425.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1386136196" Tag="584" IconVisible="False" LeftMargin="1.4806" RightMargin="-1.4806" TopMargin="-1.9200" BottomMargin="1.9200" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="425.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1.4806" Y="1.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="51" G="51" B="51" />
            <PrePosition X="0.0035" Y="0.0030" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/Picture/pot.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="positionGroup" ActionTag="2015529452" Tag="254" IconVisible="True" LeftMargin="5.0237" RightMargin="299.9763" TopMargin="49.0500" BottomMargin="470.9500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="5.0237" Y="470.9500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0118" Y="0.7359" />
            <PreSize X="0.2824" Y="0.1875" />
            <FileData Type="Normal" Path="Assets/Button/FiveButton.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sizeGroup" ActionTag="-1395771595" Tag="264" IconVisible="True" LeftMargin="145.0272" RightMargin="159.9728" TopMargin="49.0562" BottomMargin="470.9438" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="145.0272" Y="470.9438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3412" Y="0.7358" />
            <PreSize X="0.2824" Y="0.1875" />
            <FileData Type="Normal" Path="Assets/Button/FiveButton.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="offsetGroup" ActionTag="1799496613" Tag="274" IconVisible="True" LeftMargin="286.0305" RightMargin="18.9695" TopMargin="50.0590" BottomMargin="469.9410" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="286.0305" Y="469.9410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6730" Y="0.7343" />
            <PreSize X="0.2824" Y="0.1875" />
            <FileData Type="Normal" Path="Assets/Button/FiveButton.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="xadvanceGroup" ActionTag="824263170" Tag="284" IconVisible="True" LeftMargin="5.0229" RightMargin="299.9771" TopMargin="223.0522" BottomMargin="380.9478" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="120.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="5.0229" Y="380.9478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0118" Y="0.5952" />
            <PreSize X="0.2824" Y="0.0562" />
            <FileData Type="Normal" Path="Assets/Button/TwoButton.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lineHeight" ActionTag="1486960696" Tag="290" IconVisible="True" LeftMargin="145.0261" RightMargin="159.9739" TopMargin="223.0516" BottomMargin="380.9484" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="120.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="145.0261" Y="380.9484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3412" Y="0.5952" />
            <PreSize X="0.2824" Y="0.0562" />
            <FileData Type="Normal" Path="Assets/Button/TwoButton.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="baseLine" ActionTag="-772183807" Tag="296" IconVisible="True" LeftMargin="286.0305" RightMargin="18.9695" TopMargin="224.5854" BottomMargin="379.4146" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="120.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="286.0305" Y="379.4146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6730" Y="0.5928" />
            <PreSize X="0.2824" Y="0.0562" />
            <FileData Type="Normal" Path="Assets/Button/TwoButton.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkAll" ActionTag="1495891897" Tag="302" IconVisible="False" LeftMargin="77.0079" RightMargin="307.9921" TopMargin="303.0045" BottomMargin="296.9955" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.0079" Y="316.9955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2283" Y="0.4953" />
            <PreSize X="0.0941" Y="0.0625" />
            <NormalBackFileData Type="Normal" Path="Assets/Picture/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Assets/Picture/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="Assets/Picture/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Assets/Picture/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="Assets/Picture/CheckBoxNode_Normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="table1" ActionTag="-916656994" Tag="304" IconVisible="False" LeftMargin="-1.4741" RightMargin="295.4741" TopMargin="165.5491" BottomMargin="427.4509" LabelText="adjust x y" ctype="TextBMFontObjectData">
            <Size X="131.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.0259" Y="450.9509" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1506" Y="0.7046" />
            <PreSize X="0.3082" Y="0.0734" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/Fnt/Neuron-Regular_36.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="table2" ActionTag="-943368865" Tag="305" IconVisible="False" LeftMargin="81.4927" RightMargin="96.5073" TopMargin="165.5607" BottomMargin="427.4393" LabelText="adjust width height" ctype="TextBMFontObjectData">
            <Size X="247.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="204.9927" Y="450.9393" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4823" Y="0.7046" />
            <PreSize X="0.5812" Y="0.0734" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/Fnt/Neuron-Regular_36.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="table3" ActionTag="-1889512845" Tag="306" IconVisible="False" LeftMargin="207.5369" RightMargin="-65.5369" TopMargin="165.5706" BottomMargin="427.4294" LabelText="adjust xOffset yOffset" ctype="TextBMFontObjectData">
            <Size X="283.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.0369" Y="450.9294" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8213" Y="0.7046" />
            <PreSize X="0.6659" Y="0.0734" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/Fnt/Neuron-Regular_36.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="table4" ActionTag="1409770357" Tag="307" IconVisible="False" LeftMargin="-44.4911" RightMargin="252.4911" TopMargin="255.5457" BottomMargin="337.4543" LabelText="adjust xAdvance" ctype="TextBMFontObjectData">
            <Size X="217.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.0089" Y="360.9543" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1506" Y="0.5640" />
            <PreSize X="0.5106" Y="0.0734" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/Fnt/Neuron-Regular_36.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="table5" ActionTag="2114149242" Tag="308" IconVisible="False" LeftMargin="101.5280" RightMargin="116.4720" TopMargin="255.5457" BottomMargin="337.4543" LabelText="adjust lineHeight" ctype="TextBMFontObjectData">
            <Size X="207.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.0280" Y="360.9543" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4824" Y="0.5640" />
            <PreSize X="0.4871" Y="0.0734" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/Fnt/Neuron-Regular_36.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="table6" ActionTag="-1909053763" Tag="309" IconVisible="False" LeftMargin="250.4948" RightMargin="-22.4948" TopMargin="255.5441" BottomMargin="337.4559" LabelText="adjust BaseLine" ctype="TextBMFontObjectData">
            <Size X="197.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.9948" Y="360.9559" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8212" Y="0.5640" />
            <PreSize X="0.4635" Y="0.0734" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/Fnt/Neuron-Regular_36.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="table7" ActionTag="-999423818" Tag="310" IconVisible="False" LeftMargin="11.0063" RightMargin="296.9937" TopMargin="300.5060" BottomMargin="292.4940" LabelText="adjust All" ctype="TextBMFontObjectData">
            <Size X="117.0000" Y="47.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="11.0063" Y="315.9940" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0259" Y="0.4937" />
            <PreSize X="0.2753" Y="0.0734" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/Fnt/Neuron-Regular_36.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="table8" ActionTag="1093736361" Tag="311" IconVisible="False" LeftMargin="153.0000" RightMargin="128.0000" TopMargin="303.5045" BottomMargin="289.4955" LabelText="adjust char" ctype="TextBMFontObjectData">
            <Size X="144.0000" Y="47.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="153.0000" Y="312.9955" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3600" Y="0.4891" />
            <PreSize X="0.3388" Y="0.0734" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/Fnt/Neuron-Regular_36.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="table9" ActionTag="-1171234383" Tag="758" IconVisible="False" LeftMargin="156.0000" RightMargin="67.0000" TopMargin="370.5000" BottomMargin="222.5000" LabelText="show table text" ctype="TextBMFontObjectData">
            <Size X="202.0000" Y="47.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="156.0000" Y="246.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3671" Y="0.3844" />
            <PreSize X="0.4753" Y="0.0734" />
            <LabelBMFontFile_CNB Type="Normal" Path="Assets/Fnt/Neuron-Regular_36.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="saveButton" ActionTag="-1893913108" Tag="661" IconVisible="True" LeftMargin="4.0000" RightMargin="361.0000" TopMargin="371.0000" BottomMargin="221.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="60.0000" Y="48.0000" />
            <AnchorPoint />
            <Position X="4.0000" Y="221.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0094" Y="0.3453" />
            <PreSize X="0.1412" Y="0.0750" />
            <FileData Type="Normal" Path="Assets/Button/TextButton.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="resetButton" ActionTag="-1856983533" Tag="668" IconVisible="True" LeftMargin="88.0000" RightMargin="277.0000" TopMargin="371.0000" BottomMargin="221.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="60.0000" Y="48.0000" />
            <AnchorPoint />
            <Position X="88.0000" Y="221.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2071" Y="0.3453" />
            <PreSize X="0.1412" Y="0.0750" />
            <FileData Type="Normal" Path="Assets/Button/TextButton.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="textField" ActionTag="-1027005213" Tag="672" IconVisible="True" LeftMargin="237.0000" RightMargin="88.0000" TopMargin="317.0000" BottomMargin="301.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="100.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="237.0000" Y="301.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5576" Y="0.4703" />
            <PreSize X="0.2353" Y="0.0344" />
            <FileData Type="Normal" Path="Assets/Button/TextField.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="textField2" ActionTag="-816992501" Tag="759" IconVisible="True" LeftMargin="267.0005" RightMargin="57.9995" TopMargin="383.0005" BottomMargin="234.9995" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="100.0000" Y="22.0000" />
            <AnchorPoint />
            <Position X="267.0005" Y="234.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6282" Y="0.3672" />
            <PreSize X="0.2353" Y="0.0344" />
            <FileData Type="Normal" Path="Assets/Button/TextField.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>